{% extends "base.html" %}

{% block content %}
    <h4>И на Марсе будут яблони цвести!</h4>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            {% for i in list %}
            <li data-target="#carouselExampleIndicators" data-slide-to="{{ loop.index }}"></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
              {% for i in list %}
                <div class="carousel-item">
              <img class="d-block w-100" width="800" height="400" src="{{ list[loop.index0] }}" alt="Second slide">
                </div>
              {% endfor %}
            <div class="carousel-item active">
              <img class="d-block w-100" width="800" height="400" src="/static/img/img.png" alt="First slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <form method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="photo">Выберите файл</label>
          <input type="file" class="form-control-file" id="photo" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>
</div>

{% endblock %}